# springfox-grails-integration

./: Procfile  README.adoc  build.gradle
.circleci/: config.yml
springfox-grails/: build.gradle
springfox-grails-contract-tests/: build.gradle
springfox-grails-contract-tests/grails-app/conf/: application.yml
springfox-grails-contract-tests/grails-app/controllers/grails/springfox/sample/: UrlMappings.groovy
springfox-grails-contract-tests/grails-app/domain/grails/springfox/sample/: Album.groovy
springfox-grails-contract-tests/grails-app/init/grails/springfox/sample/: BootStrap.groovy
springfox-grails-contract-tests/src/integration-test/resources/: expected-service-description.json
springfox-grails/gradle/: publishing.gradle
springfox-grails/src/main/java/springfox/documentation/grails/config/: GrailsDocumentationPluginsBootstrapper.java  GrailsDocumentationPluginsLifeCycle.java  SpringDocumentationPluginsPostProcessor.java
springfox-grails/src/main/java/springfox/documentation/grails/definitions/: DefaultGrailsPropertySelector.java  DefaultGrailsPropertyTransformer.java  GrailsPropertyTransformer.java  GrailsSerializationTypeGenerator.java  TransformedProperty.java
springfox-grails/src/test/groovy/springfox/documentation/grails/definitions/: DefaultGrailsAlternateTypeRuleConventionSpec.groovy  DefaultGrailsPropertySelectorSpec.groovy  DefaultGrailsPropertyTransformerSpec.groovy  GrailsSerializationTypeGeneratorSpec.groovy
